---
title: The quiet return of the operating partner
publishedAt: 2026-02-18
summary: Private-equity operating partners are back, but the remit has changed. Value creation plans now start with data and end with go-to-market — not with cost-out.
author: Marcus Aldwin
tags:
  - private-equity
  - operations
---
The operating-partner model went quiet through the low-rate era. When money was cheap, multiple arbitrage did most of the work. The model is coming back with a different job description.

## What changed

Three things, in order of impact:

1. Rates have repriced deals. Sponsors cannot lean on exit multiples the way they did from 2015 to 2021.
2. Customer-acquisition costs have roughly doubled in B2B SaaS, and more than doubled in DTC.
3. AI-enabled operations are compressing margin expectations — so buyers are pricing it in at entry.

The net effect is that value has to come from operating improvement, and the operating partner is the person who has to deliver it.

## What we see working

The operating partners who are winning post-close start with two things: a data audit in week one, and a commercial-motion diagnostic in week two. Cost-out comes later, and often smaller than the original deal thesis assumed.

Crucially, they are spending the first 100 days building trust with the CEO and the commercial leaders — not running a transformation programme.
