---
title: Why your transformation stalled at month 14
publishedAt: 2026-01-28
summary: Most large transformations lose momentum somewhere between month 12 and month 18. The cause is rarely strategy. It is usually sequencing.
author: Priya Shankar
tags:
  - transformation
  - change
---
If you asked a sponsor in month three why the programme would succeed, they would have pointed to the strategy deck. If you ask them in month fourteen why it has stalled, they rarely blame the strategy. They blame sequencing.

## The pattern

A typical large transformation front-loads the visible, shippable work: new org design, new logo on the slides, a handful of pilot sites. It back-loads the plumbing: data, identity, the hundred dependencies that every later workstream needs.

The first twelve months feel like progress. The next six feel like wading through glue.

## What we recommend instead

- **Sequence from dependencies outward.** Identify the five to eight capabilities that every later workstream will need. Build them first, even if they are invisible to the board.
- **Publish a real dependency map.** If your programme plan does not show which workstreams block which, it is a wish list, not a plan.
- **Buy capacity early.** The worst time to negotiate for integration engineers is when you already needed them last month.

The uncomfortable truth is that the work that keeps a transformation moving in month 18 is usually the work that felt boring in month three.
